% fs, filesystem

# Delete all broken symlinks in the current directory
find -L . -name . -o -type d -prune -o -type l -exec rm {} +

# Folder size
du -sh

# Disc usage analysis / Folder size analysis
ncdu /

# Find all files and directories which match a pattern
fd <pattern>

# Find all files and directories which match a pattern in a given directory
fd <pattern> <start_directory>

# Find all files with a given extension in the current directory
fd -e <file_extension>

# Find all files that match a pattern and open them in kakoune
fd <pattern> -X kak

# Find all files that match a pattern and run a command on each of them
fd <pattern> -x <cmd>

# Resize pngs to 128x128
\ls ./*[^(_128)].png | sed 's/.png//' | xargs -I% convert "%.png" -resize 128x128 "%_128.png"

% grep

# Find all lines matching a pattern in files
rg <pattern>

# Find all lines matching a pattern in files but exclude some subdirectory from search
rg -g '!<subdir>' <pattern>

# Find all files which have lines that match a pattern
rg -l <pattern>

$ subdir: fd -t d --strip-cwd-prefix
