% nixos, nix

# find all gc roots
nix-store --gc --print-roots | grep -v '/proc/'

# inspect all gc roots with nix tree
nix-store --gc --print-roots | grep -v '/proc/' | grep -v '^{censored}' | grep -Po '(?<= -> ).*' | xargs -o nix-tree

# List package dependencies
nix-store --query --references $(which <binary>)

# List which packages depend on this one (reverse dependencies)
nix-store --query --referrers $(which <binary>)

# Verify all installed packages (and repair broken ones)
nix-store --verify --check-contents --repair

