URxvt.savelines: 1000
URxvt.foreground: white
URxvt.background: black
#URxvt.foreground: black
#URxvt.background: white
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: ~/bin/urxvt-to-uzbl.sh
URxvt.colorUL: #86a2be
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.secondaryScroll: true
URxvt.keysym.M-C-1: command:\033]710;6x13\007\033]711;6x13bold\007
URxvt.keysym.M-C-2: command:\033]710;9x15\007\033]711;9x15bold\007
URxvt.keysym.M-C-3: command:\033]710;10x20\007\033]711;10x20bold\007
URxvt.keysym.M-C-4: command:\033]710;12x24\007\033]711;12x24bold\007
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: hintslight
