% ssh

# login to a server
ssh <user>@<server>

# login to a server and forward to ssh key (dangerous but usefull for bastion hosts)
ssh -A <user>@<server>

# login to a server with a key
ssh -i <sshkey> <user>@<server>

# login to a server with a port
ssh <user>@<server>

# login to a server with a key and port
ssh -i <sshkey> <user>@<server>

# Copy file from server to local
scp <user>@<server>:<file-to-send-path> <path-to-recieve>

# Copy file from local to server
scp <file-to-send> <user>@<server>:<where-to-put>

# mount filesystem on server
sshfs <<user>@<server>:<remote-dir> <mountpoint>

$ user : echo -e "$(whoami)\nroot"
$ sshkey : find ~/.ssh | grep -v known_hosts | grep -v config
$ server : cat ~/.ssh/known_hosts | \
    cut -f1 -d' ' | \
    sed 's/,/\n/g;s/\[//g;s/\]//g' | \
    uniq
    --- --map \
    kak -n -f '<a-s><a-s-k>:<ret>glh<a-s-k>$a:'

