# allow previewing images
set preview_images true
set preview_images_method kitty

# integrate version control systems
set vcs_aware true

# set preview file to local to use the predefined global script just
# comment this line out
set preview_script ~/.config/ranger/scope.sh
